{
  "name": "kaspa-raffle-static-v0",
  "version": "0.5.0",
  "description": "Static Mainnet and Testnet 10 raffle dApp for Kaspa Toccata.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/inline-spa.mjs",
    "compile:contract": "npm run compile:contract:v5",
    "compile:contract:v5": "node scripts/compile-raffle-contract.mjs raffle_refund_v1 && node scripts/compile-raffle-contract.mjs raffle_round_v5",
    "verify": "npm run build && node scripts/verify-oracle.mjs && node scripts/verify-covenant-artifact.mjs && node scripts/verify-v5-contract.mjs && node scripts/verify-v5-fees.mjs && node scripts/verify-million-users.mjs && node scripts/verify-indexer.mjs",
    "verify:artifact": "node scripts/verify-covenant-artifact.mjs",
    "verify:users:1m": "node scripts/verify-million-users.mjs",
    "verify:contract:v5": "node scripts/verify-v5-contract.mjs",
    "verify:fees:v5": "node scripts/verify-v5-fees.mjs",
    "start:indexer": "node indexer/raffle-indexer.mjs",
    "verify:indexer": "node scripts/verify-indexer.mjs",
    "benchmark:indexer:1m": "node scripts/verify-indexer-million.mjs",
    "verify:covenant": "npm run build && node scripts/verify-covenant-artifact.mjs && node scripts/verify-v5-contract.mjs && node scripts/verify-v5-fees.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kluster/kaspa-wasm": "^2.0.1",
    "@noble/secp256k1": "^3.1.0",
    "@onekeyfe/kaspa-wasm": "^1.0.3-alpha.1",
    "buffer": "^6.0.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
